# ChatManager

./: README.md  config.yml  lilypad.yml  players.yml  plugin.yml  pom.xml
src/net/aidantaylor/bukkit/chatmanager/: CommandExe.java  Lily.java  Main.java
src/net/aidantaylor/bukkit/chatmanager/listeners/: ChatListener.java  LilyListener.java
src/net/aidantaylor/bukkit/core/: Config.java  Content.java  Formatter.java
